@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#################################@
@#                               #@
@#                               #@
@#                               #@
@#         CONGRATULATIONS!      #@
@#            YOU *HIT           #@
@#            THE MARK!          #@
@#                               #@
@#                               #@
@#                               #@
@#                               #@
@#################################@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@